<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/listview_ge"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:visibility="visible"
    tools:context="com.menowattge.myled.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorMenowattGray"
        android:textSize="15sp"
        android:typeface="normal" />


    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/StartScanButton"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="23dp"
        android:visibility="visible"
        app:elevation="7dp"
        app:pulse_color="#53a14b"
        app:pulse_count="4"
        app:pulse_duration="4000"
        app:pulse_interpolator="Linear"
        app:pulse_repeat="0"
        app:pulse_startFromScratch="true">
    </pl.bclogic.pulsator4droid.library.PulsatorLayout>

    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/StartScanButtonBig"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:visibility="visible"
        app:elevation="20dp"
        app:pulse_color="#53a14b"

        app:pulse_count="4"
        app:pulse_duration="7000"
        app:pulse_interpolator="Decelerate"
        app:pulse_repeat="0"
        app:pulse_startFromScratch="true">
    </pl.bclogic.pulsator4droid.library.PulsatorLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:text="@string/scan"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/scan"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#fff"
        android:textSize="18sp" />



    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="120dp"
        android:dividerHeight="2dp"
        android:divider="#8053a14b"
        android:background="@xml/listview_style"
        android:gravity="start|center"
        android:visibility="visible" />



    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/StartScanButton"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="13dp"
        android:textColor="@color/colorMenowattGray"
        tools:ignore="RelativeOverlap" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@xml/progress_bar" />


</RelativeLayout>
