<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/charactRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:background="@mipmap/ge_frag">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="290dp"
        android:layout_marginTop="180dp"
        android:textColor="#000"
        android:textSize="24sp" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/charactFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="70dp"
        android:background="#30b0b3b4"
        tools:context="com.menowattge.myled.CharacteristicFragment">


        <ir.sohreco.circularpulsingbutton.CircularPulsingButton
            android:id="@+id/pulsebuttonConnect"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@xml/toggle_style"
            app:cpb_animationDuration="500"
            app:cpb_color="#9053a14b"
            app:cpb_text="@string/connect"
            app:cpb_textColor="#fff"
            app:cpb_zoomInScale="1.35"
            app:cpb_zoomOutScale="0.9" />


        <view
            android:id="@+id/fabButtonDisconnect"
            class="mbanje.kurt.fabbutton.FabButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="145dp"
            android:color="#e53935"
            android:indeterminate="false"
            android:indeterminateDuration="1000"
            android:max="100"
            android:textColor="#fff"
            android:visibility="visible"
            app:elevation="7dp"
            app:fbb_autoStart="true"
            app:fbb_hideProgressOnComplete="false"
            app:fbb_progressColor="#b5f441"
            app:fbb_progressWidthRatio="0.12"
            app:fbb_showEndBitmap="false"
            app:fbb_showShadow="true" />


        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"

            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@xml/spinner_style"
            android:clickable="true"
            android:elevation="5dp"
            android:popupBackground="#b0b9b4"
            android:popupElevation="15dp"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/spinnerPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="10dp"
            android:background="@xml/spinner_style"
            android:clickable="true"
            android:elevation="5dp"
            android:popupBackground="#b0b9b4"
            android:popupElevation="15dp"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />


        <view
            android:id="@+id/buttonInvia"
            class="mbanje.kurt.fabbutton.FabButton"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="center"
            android:layout_marginTop="135dp"
            android:clickable="true"
            android:color="#53a14b"
            android:indeterminate="false"
            android:indeterminateDuration="1000"
            android:max="100"
            android:textColor="#fff"
            android:visibility="visible"
            app:elevation="7dp"
            app:fbb_autoStart="true"
            app:fbb_hideProgressOnComplete="false"
            app:fbb_progressColor="#b5f441"
            app:fbb_progressWidthRatio="0.12"
            app:fbb_showEndBitmap="false"
            app:fbb_showShadow="true" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="135dp"
            android:text="@string/invia"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="145dp"
            android:layout_marginEnd="120dp"
            android:text="@string/exit"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="14sp" />


    </FrameLayout>


</RelativeLayout>







