<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/ge_frag"
    android:layout_width="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"

        android:background="#80b0b3b4"
        tools:context="com.menowattge.myled.PresetFragment">

        <!-- TODO: Update blank fragment layout, fare un ulteriore textview e centrarlo-->


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/colorMenowattge"
            android:dropDownWidth="150dp"
            android:dropDownSelector="@color/colorMenowattGray"/>

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invia"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"/>
    </FrameLayout>
</RelativeLayout>